# android_1_1

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/posts_avatars/: post_avatar_drawable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt  helpers.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  ImageFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostFragment.kt  PostContentActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostInteractionListener.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: PostsApiService.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
app/src/main/java/ru/netology/nmedia/data/: PostRepository.kt
app/src/main/java/ru/netology/nmedia/data/impl/: FilePostRepository.kt  InMemoryPostRepository.kt  PostRepositoryImpl.kt  (+3 more)
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbHelper.kt  PostDao.kt  PostDaoImpl.kt  PostEntity.kt  Posts.kt  PostsTable.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  PostModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/services/: Action.kt  FCMServices.kt  LikeContent.kt  NewPostContent.kt
app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  PostContentFragment.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/util/: LongArg.kt  SingleLineEvent.kt  SingleLiveEvent.kt  Views.kt  helpers.kt
app/src/main/java/ru/netology/nmedia/viewModel/: PostViewModel.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: ic_like_24.xml
app/src/main/res/layout/: activity_main.xml  app_activity.xml  card_post.xml  fragment_feed.xml  fragment_image.xml  fragment_new_post.xml  intent_handler_activity.xml  post_content_activity.xml  post_fragment.xml  post_item.xml
app/src/main/res/menu/: current_post.xml  options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+2 files in other folders)
