buildscript {
    ext.kotlin_version = "1.7.21"
    ext.android_gradle_version = '7.4.0'
}

plugins {
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'com.android.application' version "$android_gradle_version" apply false
    id 'com.android.library' version "$android_gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
